# Android-drawable-preview-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/android/tools/idea/rendering/: GutterIconFactory.java
src/main/kotlin/: DrawableInflater.kt  DrawablePreviewIconProvider.kt  IconPreviewFactory.kt  ItemDrawableInflater.kt
src/main/kotlin/android/graphics/drawable/: GradientDrawable.java  GradientDrawable.kt
src/main/kotlin/android/view/: Gravity.kt
src/main/kotlin/com/mistamek/drawablepreview/: BitmapImageFactory.kt  BitmapVectorImageFactory.kt  Constants.kt  DrawablePreviewIconProvider.kt  DrawablePreviewProjectViewNodeDecorator.kt  Extensions.kt  GradientDrawable.java  Gravity.java  IconPreviewFactory.kt  RetinaImageIcon.kt  XmlImageFactory.kt
src/main/kotlin/com/mistamek/drawablepreview/drawables/: DrawableInflater.kt  Extensions.kt  ItemDrawableInflater.kt  Utils.kt
src/main/kotlin/com/mistamek/drawablepreview/drawables/dom/: AdaptiveIconDrawable.kt  BitmapDrawable.kt  ColorDrawable.kt  Drawable.kt  GradientDrawable.kt  IconDrawable.kt  InsetDrawable.kt  LayerDrawable.kt  LevelListDrawable.kt  RippleDrawable.kt  RotateDrawable.kt  ScaleDrawable.kt  SelectorDrawable.kt
src/main/kotlin/com/mistamek/drawablepreview/factories/: BitmapImageFactory.kt  BitmapVectorImageFactory.kt  Constants.kt  IconPreviewFactory.kt  RetinaImageIcon.kt  SvgImageFactory.kt  XmlImageFactory.kt
src/main/kotlin/com/mistamek/drawablepreview/settings/: SettingsConfigurable.kt  SettingsUi.kt  SettingsUtils.kt
src/main/kotlin/drawables/: AdaptiveIconDrawable.kt  ClipDrawable.kt  ColorDrawable.kt  Drawable.kt  DrawableInflater.kt  DrawableWrapper.kt  Extensions.kt  GradientDrawable.kt  IconDrawable.kt  InsetDrawable.kt  ItemDrawable.kt  ItemDrawableInflater.kt  ItemWrapperDrawable.kt  LayerDrawable.kt  LevelListDrawable.kt  ParseUtils.kt  RenderConstants.kt  RotateDrawable.kt  ScaleDrawable.kt  SelectorDrawable.kt  Utils.kt
src/main/kotlin/drawables/dom/: AdaptiveIconDrawable.kt  BitmapDrawable.kt  ColorDrawable.kt  Drawable.kt  GradientDrawable.kt  IconDrawable.kt  InsetDrawable.kt  LayerDrawable.kt  LevelListDrawable.kt  ParseUtils.kt  RippleDrawable.kt  RotateDrawable.kt  ScaleDrawable.kt  SelectorDrawable.kt
